# hrGuard

./: .dockerignore  .gitignore  build.gradle  settings.gradle
frontend/: index.html  (+3 more)
hrGuard-api/: build.gradle
hrGuard-api/src/main/java/dev/: HrGuardApiApplication.java
hrGuard-api/src/main/java/dev/common/apikey/: ApiKeyProperties.java
hrGuard-api/src/main/java/dev/common/configuration/: AsyncConfig.java  OpenApiConfig.java  PasswordEncoderConfiguration.java  WebMvcConfiguration.java
hrGuard-api/src/main/java/dev/common/dto/: ApiResponse.java
hrGuard-api/src/main/java/dev/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
hrGuard-api/src/main/java/dev/common/interceptor/: AdminAuthInterceptor.java  ApiKeyAuthInterceptor.java  JwtAuthInterceptor.java
hrGuard-api/src/main/java/dev/common/jwt/: JwtToken.java  JwtTokenProvider.java  TokenProvider.java
hrGuard-api/src/main/java/dev/fieldwork/controller/: FieldWorkController.java
hrGuard-api/src/main/java/dev/member/service/: MemberService.java
hrGuard-api/src/main/java/dev/workschedule/controller/: WorkScheduleController.java
hrGuard-batch/: build.gradle
hrGuard-batch/src/main/java/dev/: HrGuardBatchApplication.java
hrGuard-batch/src/main/java/dev/batch/config/: BatchDataSourceConfig.java
hrGuard-batch/src/main/java/dev/batch/holiday/: HolidaySyncScheduler.java
hrGuard-batch/src/main/resources/: application.yml
hrGuard-batch/src/test/java/dev/test/: PayrollRecordRepository.java  ReaderTest.java
hrGuard-domain/: build.gradle
hrGuard-domain/src/main/java/dev/businesstrip/constant/: BusinessTripStatus.java
hrGuard-domain/src/main/java/dev/businesstrip/entity/: BusinessTrip.java
hrGuard-domain/src/main/java/dev/businesstrip/exception/: BusinessTripError.java  BusinessTripException.java
hrGuard-domain/src/main/java/dev/businesstrip/repository/: BusinessTripRepository.java
hrGuard-domain/src/main/java/dev/businesstrip/service/: BusinessTripService.java
hrGuard-domain/src/main/java/dev/common/: BaseEntity.java
hrGuard-domain/src/main/java/dev/common/configuration/: DataSourceConfig.java  EntityManagerFactoryCreator.java  JpaAuditingConfiguration.java  TransactionManagerConfig.java
hrGuard-domain/src/main/java/dev/commute/constant/: CommuteStatus.java  CommuteType.java
hrGuard-domain/src/main/java/dev/commute/entity/: Commute.java
hrGuard-domain/src/main/java/dev/commute/exception/: CommuteError.java  CommuteException.java
hrGuard-domain/src/main/java/dev/commute/repository/: CommuteRepository.java
hrGuard-domain/src/main/java/dev/commute/service/: CommuteService.java  CommuteTypeResolver.java
hrGuard-domain/src/main/java/dev/fieldwork/constant/: FieldWorkStatus.java
hrGuard-domain/src/main/java/dev/fieldwork/entity/: FieldWork.java
hrGuard-domain/src/main/java/dev/fieldwork/exception/: FieldWorkError.java  FieldWorkException.java
hrGuard-domain/src/main/java/dev/fieldwork/repository/: FieldWorkRepository.java
hrGuard-domain/src/main/java/dev/fieldwork/service/: FieldWorkService.java
hrGuard-domain/src/main/java/dev/holiday/entity/: Holiday.java
hrGuard-domain/src/main/java/dev/holiday/repository/: HolidayRepository.java
hrGuard-domain/src/main/java/dev/leave/constant/: LeaveStatus.java  LeaveType.java
hrGuard-domain/src/main/java/dev/leave/entity/: Leave.java  LeaveBalance.java
hrGuard-domain/src/main/java/dev/leave/exception/: LeaveError.java  LeaveException.java
hrGuard-domain/src/main/java/dev/leave/repository/: LeaveBalanceRepository.java  LeaveRepository.java
hrGuard-domain/src/main/java/dev/leave/service/: LeaveService.java
hrGuard-domain/src/main/java/dev/member/constant/: MemberRole.java
hrGuard-domain/src/main/java/dev/member/entity/: Member.java
hrGuard-domain/src/main/java/dev/member/exception/: MemberError.java  MemberException.java
hrGuard-domain/src/main/java/dev/member/repository/: MemberRepository.java
hrGuard-domain/src/main/java/dev/member/service/: MemberDomainService.java
hrGuard-domain/src/main/java/dev/payroll/constant/: InsuranceType.java  PayrollItemType.java  PayrollStatus.java  WorkType.java
hrGuard-domain/src/main/java/dev/payroll/entity/: Holiday.java  InsuranceRate.java  MonthlyPayroll.java  PayrollItem.java  SimplifiedTax.java  WorkRecord.java  WorkSchedule.java
hrGuard-domain/src/main/java/dev/payroll/exception/: PayrollErrorCode.java  PayrollException.java
hrGuard-domain/src/main/java/dev/payroll/repository/: HolidayRepository.java  InsuranceRateRepository.java  MonthlyPayrollRepository.java  MonthlyPayrollRepositoryCustom.java  MonthlyPayrollRepositoryCustomImpl.java  PayrollItemRepository.java  PayrollItemRepositoryCustom.java  PayrollItemRepositoryCustomImpl.java  SimplifiedTaxRepository.java  WorkRecordRepository.java  WorkScheduleRepository.java
hrGuard-domain/src/main/java/dev/payroll/service/: InsuranceCalculator.java  InsuranceDeductionResult.java  TaxCalculator.java  TaxDeductionResult.java  TimeSegmentSplitter.java  WageCalculator.java  WorkTimeResult.java
hrGuard-domain/src/main/java/dev/payrollpolicy/entity/: PayrollPolicy.java
hrGuard-domain/src/main/java/dev/payrollpolicy/exception/: PayrollPolicyError.java  PayrollPolicyException.java
hrGuard-domain/src/main/java/dev/payrollpolicy/repository/: PayrollPolicyRepository.java
hrGuard-domain/src/main/java/dev/payrollpolicy/service/: PayrollPolicyService.java
hrGuard-domain/src/main/java/dev/workrecord/constant/: WorkType.java
hrGuard-domain/src/main/java/dev/workrecord/entity/: WorkRecord.java  WorkSlot.java
hrGuard-domain/src/main/java/dev/workrecord/exception/: WorkRecordError.java  WorkRecordException.java
hrGuard-domain/src/main/java/dev/workrecord/repository/: WorkRecordRepository.java  WorkSlotRepository.java
hrGuard-domain/src/test/java/dev/: TestDomainApplication.java
hrGuard-domain/src/test/java/dev/test/: DcItemRepository.java  DirtyCheckCostTest.java  PcItemRepository.java  PersistenceContextTest.java  PostRepository.java  PostWithCustomIdRepository.java  PostWithSequenceIdRepository.java  saveMethodTest.java
(+102 files in other folders)
