plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':hrGuard-common')
    implementation project(':hrGuard-domain')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'com.github.f4b6a3:tsid-creator:5.2.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok (test) — 테스트 코드에서 @Getter / @NoArgsConstructor 등을 쓰기 위해 필요
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ── Test JVM heap 설정 (test 태스크에만 적용) ─────────────────────
// ReaderTest 의 ListItemReader 케이스는 의도적으로 OOM 임계점을 측정한다.
// bootRun / compile / build 등 다른 태스크에는 영향 없음 (Test 타입 한정).
// 외부 override:
//   -Pmaxheap=512m -Pinitheap=128m
//   -PpayrollYearMonth=2026-04
tasks.named('test', Test) {
    def maxHeap = project.findProperty('maxheap') ?: '1g'
    def initHeap = project.findProperty('initheap') ?: '256m'
    def payrollYm = project.findProperty('payrollYearMonth') ?: '2026-03'
    def buildDir = project.layout.buildDirectory.get().asFile
    maxHeapSize = maxHeap
    minHeapSize = initHeap
    jvmArgs += [
            '-XX:+HeapDumpOnOutOfMemoryError',
            "-XX:HeapDumpPath=${buildDir}/heapdumps",
            "-Xlog:gc*:file=${buildDir}/test-gc.log:time,uptime:filecount=5,filesize=10m"
    ]
    // ReaderTest 가 biz_date 범위를 결정하는 yearMonth — 기본값 2026-03 (해당 월의 work_record 가 로컬 DB 에 존재해야 함)
    systemProperty 'payroll.yearMonth', payrollYm
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    doFirst {
        file("${buildDir}/heapdumps").mkdirs()
        logger.lifecycle("[test] JVM heap: -Xms${initHeap} -Xmx${maxHeap}")
        logger.lifecycle("[test] payroll.yearMonth=${payrollYm}  (override: -PpayrollYearMonth=YYYY-MM)")
    }
}
